<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/white"
    app:cardCornerRadius="16dp"
    android:elevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent=".5"
            app:srcCompat="@drawable/watch" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/lato"
            android:text="adasdasjdghasdasdhasjhdashduasdh"
            android:textColor="#2B2E43"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/first"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/item_img"
            app:layout_constraintTop_toTopOf="@+id/item_img" />

        <TextView
            android:id="@+id/item_price_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="$349.0"
            android:fontFamily="@font/khand"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/green_light"
            app:layout_constraintStart_toStartOf="@+id/item_name"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />

        <TextView
            android:id="@+id/item_price_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="$699.0"
            android:fontFamily="@font/khand"
            android:textSize="18sp"
            android:textColor="#83868C"
            app:layout_constraintTop_toTopOf="@+id/item_price_discount"
            app:layout_constraintBottom_toBottomOf="@+id/item_price_discount"
            app:layout_constraintStart_toEndOf="@+id/item_price_discount"/>

        <TextView
            android:id="@+id/quantity_tb"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/round_shape"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:padding="4dp"
            android:text="5"
            android:textColor="#83868C"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/item_price_discount"
            app:layout_constraintTop_toBottomOf="@+id/item_price_discount" />

        <androidx.cardview.widget.CardView
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_remove"
            app:cardCornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="@id/quantity_tb"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/quantity_tb"
            app:layout_constraintHeight_percent=".07"
            app:layout_constraintTop_toTopOf="@id/quantity_tb"
            app:layout_constraintWidth_percent=".07">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/remove_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:elevation="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_remove"
            app:cardCornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="@id/quantity_tb"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/quantity_tb"
            app:layout_constraintHeight_percent=".07"
            app:layout_constraintTop_toTopOf="@id/quantity_tb"
            app:layout_constraintWidth_percent=".07">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_remove" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>