<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toll_bar"
            style="?actionBarSize"
            android:background="@drawable/top_bar_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="18sp"
                    android:text="Product Name"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/icon_cart"
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:src="@drawable/cart"
                    app:layout_constraintStart_toEndOf="@id/productTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/productTitle"
                    app:layout_constraintHorizontal_bias=".9"
                    app:layout_constraintBottom_toBottomOf="@id/productTitle"/>
                <TextView
                    android:id="@+id/cartItem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/badge"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@id/icon_cart"
                    app:layout_constraintStart_toEndOf="@id/icon_cart"
                    app:layout_constraintEnd_toEndOf="@id/icon_cart"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintBottom_toTopOf="@id/linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/shimmer_product_layout"/>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toTopOf="@id/linear_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:src="@drawable/furniture"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/productImage"
                app:layout_constraintTop_toBottomOf="@id/productImage"
                android:text="Product Name"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/productSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/productName"
                app:layout_constraintStart_toStartOf="@id/productName"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/demoSubtitle"
                android:fontFamily="@font/lato"/>
            <TextView
                android:id="@+id/discountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="$349.0"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/green_light"
                app:layout_constraintTop_toBottomOf="@id/productSubTitle"
                app:layout_constraintStart_toStartOf="@id/productSubTitle"/>
            <TextView
                android:id="@+id/actualPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/strikethrough_actualPrice"
                android:fontFamily="@font/lato"
                android:textSize="24sp"
                android:textColor="#83868C"
                app:layout_constraintStart_toEndOf="@id/discountPrice"
                app:layout_constraintTop_toTopOf="@id/discountPrice"
                app:layout_constraintBottom_toBottomOf="@id/discountPrice">
            </TextView>

            <TextView
                android:id="@+id/quantity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_1"
                app:layout_constraintStart_toStartOf="@id/divider_1"
                android:layout_marginTop="24dp"
                android:text="@string/quantity"
                android:textColor="@color/text_color"
                android:fontFamily="@font/lato"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/quantity_tb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/quantity_title"
                app:layout_constraintStart_toEndOf="@id/quantity_title"
                app:layout_constraintBottom_toBottomOf="@id/quantity_title"
                app:layout_constraintEnd_toStartOf="@id/remove_btn"
                android:layout_marginHorizontal="8dp"
                android:padding="8dp"
                android:text="1"
                android:gravity="center"
                android:fontFamily="@font/lato"
                android:textColor="#83868C"
                android:textSize="16sp"
                android:background="@drawable/round_shape"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:elevation="16dp"
                android:padding="8dp"
                android:src="@drawable/ic_remove"
                app:cardCornerRadius="32dp"
                app:layout_constraintBottom_toBottomOf="@id/quantity_tb"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".07"
                app:layout_constraintTop_toTopOf="@id/quantity_tb"
                app:layout_constraintWidth_percent=".07">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/remove_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:elevation="16dp"
                android:padding="8dp"
                android:src="@drawable/ic_remove"
                app:cardCornerRadius="32dp"
                app:layout_constraintBottom_toBottomOf="@id/quantity_tb"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/add_btn"
                app:layout_constraintHeight_percent=".07"
                app:layout_constraintTop_toTopOf="@id/quantity_tb"
                app:layout_constraintWidth_percent=".07">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_remove" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/quantity_title"
                app:layout_constraintStart_toStartOf="@id/quantity_title"/>

            <TextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:fontFamily="@font/lato"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/discountPrice"
                app:layout_constraintTop_toBottomOf="@id/discountPrice"/>

            <TextView
                android:id="@+id/stock_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textColor="@color/green_light"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".22"
                app:layout_constraintStart_toEndOf="@id/availability"
                app:layout_constraintTop_toTopOf="@id/availability"
                tools:text="In stock" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/availability"
                app:layout_constraintStart_toStartOf="@id/availability"/>

            <TextView
                android:id="@+id/description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:text="@string/description_title"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/divider_2"
                app:layout_constraintTop_toBottomOf="@id/divider_2" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:text="@string/description"
                android:textColor="#2F2F2F"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/divider_2"
                app:layout_constraintStart_toStartOf="@id/description_title"
                app:layout_constraintTop_toBottomOf="@id/description_title"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_addToCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_left_corner_round">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ ADD TO CART"
                android:fontFamily="@font/lato"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_buyNow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_right_corner_round">

            <ImageView
                android:id="@+id/cart_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".2"/>
            <TextView
                android:id="@+id/btn_buy_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY NOW!"
                android:fontFamily="@font/lato"
                app:layout_constraintTop_toTopOf="@id/cart_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cart_img"
                app:layout_constraintBottom_toBottomOf="@id/cart_img"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintHorizontal_bias="0.1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>